<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f1f1f1;
    }

    .itemList {
      width: 300px;
      height: 320px;
      background: #ffffff;
      padding: 25px;
      box-sizing: border-box;
      position: relative;
      z-index: -1000;
    }

    .item {
      width: 250px;
      height: 50px;
      margin: 5px 0;
      background: #f1f1f1;
      box-sizing: border-box;
      list-style-type: none;
      animation: default 0.2s forwards;
      opacity: 0;
      position: relative;
    }

    @keyframes default {
      0% {
        opacity: 0;
        bottom: 50px;
      }

      100% {
        opacity: 1;
        bottom: 0;
      }
    }

    .item:first-child {
      margin: 0 0 5px 0;
    }


    .item:last-child {
      margin: 5px 0 0 0;
    }
  </style>
</head>

<body>

  <ul class="itemList">

  </ul>

  <script>
    let list = document.querySelector('.itemList');
    for (let i = 0; i < 5; i++) {
      let item = document.createElement('li');
      item.className = 'item';
      item.innerText = 'Item';
      item.style.zIndex = -i;
      item.style.animationDelay = i/10 + 's';
      list.appendChild(item);
    } 
  </script>
</body>

</html>